# autotest

./: README.md  pom.xml
src/main/java/com/ibm/autotest/constants/: Browsers.java  CredentialsType.java  Outcome.java
src/main/java/com/ibm/autotest/mockapplication/: Navigation.java  NavigatorFactory.java  User.java  Users.java
src/main/java/com/ibm/autotest/mockapplication/containers/: HomePageContainer.java  LoginPageContainer.java
src/main/java/com/ibm/autotest/mockapplication/view/: HomeView.java  LoginView.java
src/main/java/com/ibm/autotest/utils/: BrowserDriver.java  BrowserFactory.java
src/test/java/com/ibm/autotest/mockappication/: LoginSteps.java  LoginTest.java
src/test/resources/MockApp/: Login.feature
